<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight progression</title>
    <base href="/mission2mars/" >
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/flightprogression/flightprogression1.css">
    <script src="scripts/include-html.js"></script>
    <script src="scripts/navbar.js"></script>
</head>
<body>
    <style>
        .raket {
            width: 10%;
            position: fixed;
            top: 50%;
            left: 55%;
            transform: rotate(30deg);
        }
        .aarde {
            width: 50%;
            position: fixed;
            top: 60%;
            left: 0%;
            z-index: -5;
        }
        .mars {
            width: 50%;
            position: fixed;
            top: -20%;
            left: 80%;
            z-index: -5; 
        }
    </style>
    <div include-html="paginas/sidebar.html"></div>
    <!-- zet alles voor deze pagina hier onder -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background-image: url("images/flightprogression/stars.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover ;
            z-index: 0;   
            height: 100vh;        
        }
        
    </style>
    <img src="images/flightprogression/rocket.gif" alt="" class="raket">
    <img src="images/flightprogression/earth2.png" alt="" class="aarde">
    <img src="images/flightprogression/mars.png" alt="" class="mars">
</body>
</html>